88¹

Puteum& T. L1VII Mausoleo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

prtz‘conem LI VIVM hahuit

  

 

 

 

T. LIVIVS PATAVINVS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fili-2( POFLIZLIS Rornanll‘ss qul* rerum CL! SE θΕΧῘΣαΤἾΙΠῑ

 

 

 

 

 

  

Ι ι
s ι ι
Ι ¹ A
«Ἡ , ι ¹ - ι
ι
A ι ,¹
ι :m ' 2 κ
ι , ι ¹ s Vsf Α
¹ ι ·· «mm ¹ - · ¹ ,s ι’ ‘ ¹
„ ν A ss '¹ Ἧι] ‘ «ι s Ὺ ¹
t 7 A 1 k x ἓ χ ¹ s Ι ⁴ ι
ἓ* ⁴¹ ‘ *¹ ⁷ “· r s
ι s Δ 4¹ τ χ As ,
ι = ‘ » *v* ¹
l) , , 1 ι
1 ss Ἰ ἐκ J „ ⁷- Ι >⁷ A) ψ ›
¹ ί ⁴ 01:¹⁸*- » ‘22 s ἶ ⁷
ι *¹1 ’Δ Χ ΐῖ χ „ssu- Α, ¹
2» 3] 2²⁷³ χ , sss l sm A ἱ ¹1
ιώ x* ¹ »ἶ ¹ ‘⁴ Δ 'lfa , 77 s* ι 1ss
λ ¹ χ ,Χ s μ ‚33 ἕ s Α s l ss, ss A, ι 2) ι
s *ι ιζ r ¹ κί’ ss ¹
ι „ ι ⁷. sl ‘ m s s
ι .ae Α k ss Ψ *stt „sss js ¹
⁷„ ⁴ ;, A s Δ· ,pff Α s* ν’ ἶ
4 , b„ 1
. , 3 A„
ι’ = Μ’ Ι ,τι τ ‘s' ¹ ,
4 :r Μ’( ’ ·
's r
'u * c ἦ =
ι
ι
¹ * ¹ -W ff — ν - ν “ *¹¹ ⁴ ‘ * * * ¹ ¹ *r Α ι Δ 17.=*-=*⁴⁴

